# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=3001
CLIENT_URL=http://localhost:3001
JWT_SECRET=your-very-strong-secret-here

# -----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb://localhost:27017/blog-demo

# -----------------------------------------------------------------------------
# Cloudflare R2
# -----------------------------------------------------------------------------
R2_ENDPOINT=your-cloudflare-r2-endpoint
R2_ACCESS_KEY=your-access-key
R2_SECRET_KEY=your-secret-key
R2_BUCKET_NAME=your-bucket-name
R2_PUBLIC_DOMAIN=https://your-public-domain.r2.cloudflarestorage.com